package com.example.presence.models;
// Generated Jan 29, 2020 1:37:06 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Attendance generated by hbm2java
 */
@Entity
@Table(name = "attendance", schema = "public")
public class Attendance implements java.io.Serializable {

	private Long attendanceId;
	private Employee employee;
	private Date date;
	private Date timeIn;
	private Date timeOut;
	private Date lateTimeDuration;
	private Date earlyInDuration;
	private Date workingTimeDuration;

	public Attendance() {
	}

	public Attendance(long attendanceId, Employee employee) {
		this.attendanceId = attendanceId;
		this.employee = employee;
	}

	public Attendance(Long attendanceId, Employee employee, Date date, Date timeIn, Date timeOut, Date lateTimeDuration,
			Date earlyInDuration, Date workingTimeDuration) {
		this.attendanceId = attendanceId;
		this.employee = employee;
		this.date = date;
		this.timeIn = timeIn;
		this.timeOut = timeOut;
		this.lateTimeDuration = lateTimeDuration;
		this.earlyInDuration = earlyInDuration;
		this.workingTimeDuration = workingTimeDuration;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_attendance_attendance_id_seq")
	@SequenceGenerator(name="generator_attendance_attendance_id_seq", sequenceName="attendance_attendance_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "attendance_id", unique = true, nullable = false)
	public Long getAttendanceId() {
		return this.attendanceId;
	}

	public void setAttendanceId(Long attendanceId) {
		this.attendanceId = attendanceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "nip", nullable = false)
	public Employee getEmployee() {
		return this.employee;
	}

	public void setEmployee(Employee employee) {
		this.employee = employee;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "date", length = 13)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "time_in", length = 15)
	public Date getTimeIn() {
		return this.timeIn;
	}

	public void setTimeIn(Date timeIn) {
		this.timeIn = timeIn;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "time_out", length = 15)
	public Date getTimeOut() {
		return this.timeOut;
	}

	public void setTimeOut(Date timeOut) {
		this.timeOut = timeOut;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "late_time_duration", length = 15)
	public Date getLateTimeDuration() {
		return this.lateTimeDuration;
	}

	public void setLateTimeDuration(Date lateTimeDuration) {
		this.lateTimeDuration = lateTimeDuration;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "early_in_duration", length = 15)
	public Date getEarlyInDuration() {
		return this.earlyInDuration;
	}

	public void setEarlyInDuration(Date earlyInDuration) {
		this.earlyInDuration = earlyInDuration;
	}

	@Temporal(TemporalType.TIME)
	@Column(name = "working_time_duration", length = 15)
	public Date getWorkingTimeDuration() {
		return this.workingTimeDuration;
	}

	public void setWorkingTimeDuration(Date workingTimeDuration) {
		this.workingTimeDuration = workingTimeDuration;
	}

}
