package com.example.presence.models;
// Generated Jan 29, 2020 1:37:06 PM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Employee generated by hbm2java
 */
@Entity
@Table(name = "employee", schema = "public")
public class Employee implements java.io.Serializable {

	private Long nip;
	private Religion religion;
	private Status status;
	private String name;
	private String gender;
	private String placeOfBirth;
	private Date dateOfBirth;
	private String address;
	private String phoneNumber;
	private Integer postalCode;
	private String picture;
	private Set<Attendance> attendances = new HashSet<Attendance>(0);

	public Employee() {
	}

	public Employee(Long nip) {
		this.nip = nip;
	}

	public Employee(Long nip, Religion religion, Status status, String name, String gender, Date dateOfBirth, String placeOfBirth,
			String address, String phoneNumber, Integer postalCode, String picture, Set<Attendance> attendances) {
		this.nip = nip;
		this.religion = religion;
		this.status = status;
		this.name = name;
		this.gender = gender;
		this.dateOfBirth = dateOfBirth;
		this.address = address;
		this.phoneNumber = phoneNumber;
		this.attendances = attendances;
		this.postalCode = postalCode;
		this.picture = picture;
		this.placeOfBirth = placeOfBirth;
	}

	@Id

	@Column(name = "nip", unique = true, nullable = false)
	public Long getNip() {
		return this.nip;
	}

	public void setNip(Long nip) {
		this.nip = nip;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "religion_id")
	public Religion getReligion() {
		return this.religion;
	}

	public void setReligion(Religion religion) {
		this.religion = religion;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "status_id")
	public Status getStatus() {
		return this.status;
	}

	public void setStatus(Status status) {
		this.status = status;
	}

	@Column(name = "name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "gender")
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "date_of_birth", length = 13)
	public Date getDateOfBirth() {
		return this.dateOfBirth;
	}

	public void setDateOfBirth(Date dateOfBirth) {
		this.dateOfBirth = dateOfBirth;
	}

	@Column(name = "address")
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "phone_number")
	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "employee")
	public Set<Attendance> getAttendances() {
		return this.attendances;
	}

	public void setAttendances(Set<Attendance> attendances) {
		this.attendances = attendances;
	}

	@Column(name = "postal_code")
	public Integer getPostalCode() {
		return postalCode;
	}

	public void setPostalCode(Integer postalCode) {
		this.postalCode = postalCode;
	}

	@Column(name = "picture")
	public String getPicture() {
		return picture;
	}

	public void setPicture(String picture) {
		this.picture = picture;
	}

	@Column(name = "place_of_birth")
	public String getPlaceOfBirth() {
		return placeOfBirth;
	}

	public void setPlaceOfBirth(String placeOfBirth) {
		this.placeOfBirth = placeOfBirth;
	}

}
