package com.example.presence.models;
// Generated Jan 29, 2020 1:37:06 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Log generated by hbm2java
 */
@Entity
@Table(name = "log", schema = "public")
public class Log implements java.io.Serializable {

	private Long logId;
	private String errorMessage;

	public Log() {
	}

	public Log(Long logId) {
		this.logId = logId;
	}

	public Log(Long logId, String errorMessage) {
		this.logId = logId;
		this.errorMessage = errorMessage;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_log_log_id_seq")
	@SequenceGenerator(name="generator_log_log_id_seq", sequenceName="log_log_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "log_id", unique = true, nullable = false)
	public Long getLogId() {
		return this.logId;
	}

	public void setLogId(Long logId) {
		this.logId = logId;
	}

	@Column(name = "error_message")
	public String getErrorMessage() {
		return this.errorMessage;
	}

	public void setErrorMessage(String errorMessage) {
		this.errorMessage = errorMessage;
	}

}
