package com.example.presence.models;
// Generated Jan 29, 2020 1:37:06 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Religion generated by hbm2java
 */
@Entity
@Table(name = "religion", schema = "public")
public class Religion implements java.io.Serializable {

	private Long religionId;
	private String religionName;
	private Set<Employee> employees = new HashSet<Employee>(0);

	public Religion() {
	}

	public Religion(Long religionId) {
		this.religionId = religionId;
	}

	public Religion(Long religionId, String religionName, Set<Employee> employees) {
		this.religionId = religionId;
		this.religionName = religionName;
		this.employees = employees;
	}

	@Id

	@Column(name = "religion_id", unique = true, nullable = false)
	public long getReligionId() {
		return this.religionId;
	}

	public void setReligionId(long religionId) {
		this.religionId = religionId;
	}

	@Column(name = "religion_name")
	public String getReligionName() {
		return this.religionName;
	}

	public void setReligionName(String religionName) {
		this.religionName = religionName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "religion")
	public Set<Employee> getEmployees() {
		return this.employees;
	}

	public void setEmployees(Set<Employee> employees) {
		this.employees = employees;
	}

}
