package com.example.presence.models;
// Generated Jan 29, 2020 1:37:06 PM by Hibernate Tools 5.1.10.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * StagingAttendance generated by hbm2java
 */
@Entity
@Table(name = "staging_attendance", schema = "public")
public class StagingAttendance implements java.io.Serializable {

	private Long id;
	private Long pin;
	private String dateTime;
	private String verified;
	private String status;
	private String workCode;

	public StagingAttendance() {
	}

	public StagingAttendance(Long id) {
		this.id = id;
	}

	public StagingAttendance(Long id, Long pin, String dateTime, String verified, String status, String workCode) {
		this.id = id;
		this.pin = pin;
		this.dateTime = dateTime;
		this.verified = verified;
		this.status = status;
		this.workCode = workCode;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_staging_attendance_id_seq")
	@SequenceGenerator(name="generator_staging_attendance_id_seq", sequenceName="staging_attendance_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "pin")
	public Long getPin() {
		return this.pin;
	}

	public void setPin(Long pin) {
		this.pin = pin;
	}

	@Column(name = "date_time")
	public String getDateTime() {
		return this.dateTime;
	}

	public void setDateTime(String dateTime) {
		this.dateTime = dateTime;
	}

	@Column(name = "verified")
	public String getVerified() {
		return this.verified;
	}

	public void setVerified(String verified) {
		this.verified = verified;
	}

	@Column(name = "status")
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "work_code")
	public String getWorkCode() {
		return this.workCode;
	}

	public void setWorkCode(String workCode) {
		this.workCode = workCode;
	}

}
