package com.example.presence.models;
// Generated Jan 29, 2020 1:37:06 PM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Status generated by hbm2java
 */
@Entity
@Table(name = "status", schema = "public")
public class Status implements java.io.Serializable {

	private Long statusId;
	private String statusName;
	private Set<Employee> employees = new HashSet<Employee>(0);

	public Status() {
	}

	public Status(Long statusId) {
		this.statusId = statusId;
	}

	public Status(Long statusId, String statusName, Set<Employee> employees) {
		this.statusId = statusId;
		this.statusName = statusName;
		this.employees = employees;
	}

	@Id

	@Column(name = "status_id", unique = true, nullable = false)
	public long getStatusId() {
		return this.statusId;
	}

	public void setStatusId(long statusId) {
		this.statusId = statusId;
	}

	@Column(name = "status_name")
	public String getStatusName() {
		return this.statusName;
	}

	public void setStatusName(String statusName) {
		this.statusName = statusName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
	public Set<Employee> getEmployees() {
		return this.employees;
	}

	public void setEmployees(Set<Employee> employees) {
		this.employees = employees;
	}

}
